<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Reservation Portal</title>
<link rel="stylesheet" type="text/css" href="/css/index.css" />
<link
	href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700'
	rel='stylesheet'/>
<link
	href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700'
	rel='stylesheet'/>
</head>
<body>
	<div class="title-container">
		<div class="image">
			<img
				src='http://icons.iconarchive.com/icons/icons8/ios7/512/Household-Bungalow-icon.png'
				id=bungalow />
		</div>
		<div class="title">
			<h1>Holiday Resort</h1>
		</div>
	</div>
	<div class="left-container">
		<div class="menu">
			<a href="/reservation.html">Make a reservation</a>
		</div>
		<div class="menu">
			<a href="/reservation-list.html">List of reservations</a>
		</div>
	</div>
	<div class="main-container">
		<div>
			<h1>Bungalows</h1>
		</div>
		<div class="bungalow-titles">
			<h2>2 bed bungalow</h2>
		</div>
		<div class="bungalow-images">
			<img
				src='http://www.hartford.im/uploadstorage/jYthL28I/medlarge_2-bed-bungalow-40.jpg' />
		</div>
		<div class="bungalow-titles">
			<h2>3 bed bungalow</h2>
		</div>
		<div class="bungalow-images">
			<img
				src='http://fortspinney.co.uk/wp-content/uploads/2015/04/Three-Bed-Detached-1024x683.jpg' />
		</div>
		<div class="bungalow-titles">
			<h2>4 bed bungalow</h2>
		</div>
		<div class="bungalow-images">
			<img
				src='https://media.onthemarket.com/properties/3447445/474976980/image-0-1024x1024.jpg' />
		</div>
	</div>
	<footer>
		<div>Contact</div>
		<div>FAQ</div>
		<div>Terms</div>
		<div class='footer-images'><img src='http://www.silvabeats.com/wp-content/uploads/2016/10/instagram-Logo-PNG-Transparent-Background-download-300x300.png' />
			<img src='http://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19759.png' />
		</div>
	</footer>
	
	
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/lib/handlebars-v3.0.0.js"></script>
  <script src="js/index.js"></script>
  
  
</body>
</html>