<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Submit Reservation</title>
  <link rel="stylesheet" type="text/css" href="/css/reservation.css" />
  <link
	href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700'
	rel='stylesheet'/>
<link
	href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700'
	rel='stylesheet'/>
</head>
<body>
	<div class="title-container">
		<div class="image">
			<a href="/index.html">
			<img
				src='http://icons.iconarchive.com/icons/icons8/ios7/512/Household-Bungalow-icon.png'
				id=bungalow />
			</a>
		</div>
		<div class="title">
			<h1>Holiday Resort</h1>
		</div>
	</div>
	
  <form id="reservationForm">
    <label>Facility ID:</label>
    <input name="resourceId" type="input" />
  
    <label>Start Date:</label>
    <input name="fromDate"   type="date" />
  
    <label>End Date:</label>
    <input name="toDate"     type="date" />
  
    <label>Reserved By:</label>
    <input name="owner"      type="input" size="64" />
  
    <button id="submitReservation">Place Reservation</button>
  
    <div id="validation-error" class="message">Reservation failed - please check your input for completeness.</div>
    <div id="conflict-error"   class="message">The room is already reserved for this period, please choose a different period.</div>
    <div id="system-error"     class="message">Reservation failed - please try again later.</div>
  </form>

  <div id="reservation-successful-message" class="message">
    Your reservation has been successfully processed. Your reservation id is: <span id="reservationId" />.
  </div>
	
	<footer>
		<div>Contact</div>
		<div>FAQ</div>
		<div>Terms</div>
		<div class='footer-images'><img src='http://www.silvabeats.com/wp-content/uploads/2016/10/instagram-Logo-PNG-Transparent-Background-download-300x300.png' />
			<img src='http://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19759.png' />
		</div>
	</footer>
	
	
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/reservation.js"></script>

</body>
</html>